server.port=8080

spring.application.name=DemoCloud

spring.datasource.url=jdbc:mysql://127.0.0.1/corso_spring
spring.datasource.username=root
spring.datasource.password=

logging.file.name=DemoCloud.log
logging.logback.rollingpolicy.max-file-size= 1MB
logging.pattern.file="%d{ dd-MM-yyyy } [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=INFO

management.endpoints.web.exposure.include=*


messaggioBenvenuto=Benvenuto in DemoCloud
